<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Widget</title>
    <style>
        .countdown {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            width: 60px;
            height: 60px;
            color: deeppink;
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .countdown__title {
            text-transform: uppercase;
        }

        .countdown__value {
            font-size: 32px;
        }
    </style>
</head>
<body class=countdown>
    <p class="countdown__value" id="countdown"></p>
    <script>
        const currentDate = new Date();
        const targetDate = new Date('2024-03-17');
        const timeDifference = targetDate.getTime() - currentDate.getTime();
        const daysDifference = Math.ceil(timeDifference / (1000 * 3600 * 24));
        document.getElementById('countdown').innerText = daysDifference;
    </script>
</body>
</html>
